<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TricksToSafe"
    android:background="@drawable/colorback">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/colorback">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#E1BEE7">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    android:background="#E1BEE7"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips To Safe"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="AT HOME"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:background="#B3E5FC" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/house" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="•	 DON'T OPEN TO STRANGERS\n\n•  HAVE GOOD DOOR LOCKS,CLOSE\n   DOORS AND WINDOWS\n\n•  DRAW CURTAINS AND SHUT BLINDS \n   AT NIGHT "
                    android:textColor="@color/black"
                    android:textSize="18dp"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="SHOPPING"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:background="#B3E5FC" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/shopping" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="•	 PARK IN WELL- LIT AREAS CLOSE TO \n    DESTINATION \n\n•  AVOID SHOPPING ALONE\n\n•  DO NOT PUT YOUR PURSE IN A SHOPPING \n    CART "
                    android:textColor="@color/black"
                    android:textSize="18dp"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#B3E5FC"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="OUT ALONE"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/girlgoing" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="•	 AVOID OSOLATED AREAS \n\n•  BE AWARE OF THE SURROUNDING\n\n•  STICK TO THE ROUTES YOU KNOW WELL"
                    android:textColor="@color/black"
                    android:textSize="18dp"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="IF YOU ARE STALKED \n AT NIGHT"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="#B3E5FC" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/sataked" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="•	 ENTER A SHOP OR A HOUSE AND EXPLAIN \n   YOUR PREDICAMENT \n\n•  IF SHOP ARE NOT OPEN THEN \n   ENTER A ATM BOX"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:text="TAKING AN AUTO AT NIGHT"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="#B3E5FC" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/car" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="•	 NOTE DOWN AUTO'S REGISTRATION \n   NUMBER CALL YOUR FAMILY MEMBER AND \n   PASS ON THE DETAILS TO THEM."
                    android:textSize="18dp"  />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>